<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpendWise</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        #header {
            width: 80%;
            max-width: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        #title {
            font-weight: bold;
            color: #ff6600;
            text-align: start;
            margin-left: 20%;
        }

        .back-button {
            margin-left: 5px;
        }

        .back-button a {
            background-color: #0077cc;
            padding: 14px 52px;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        .back-button a:hover {
            background-color: #ff6600;
        }

        #chart-container {
            width: 80%;
            max-width: 1400px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        canvas {
            background-color: #2a2a2a;
        }
    </style>
</head>
<body>
<div id="header">
    <h1 id="title">Bar Chart Example</h1>
    <div class="back-button">
        <a th:href="@{/expenses}">Back</a>
    </div>
</div>
<div id="chart-container">
    <canvas id="myBarChart"></canvas>
</div>
<script th:inline="javascript">
    const labels = /*[[${labels}]]*/ [];
    const data = /*[[${data}]]*/ [];
    const name = /*[[${name}]]*/ "Bar Chart";
    const backgroundColors = data.map((_, index) => {
        const colors = ['rgba(255, 165, 0, 0.6)', 'rgba(128, 128, 128, 0.6)', 'rgba(0, 0, 0, 0.6)'];
        return colors[index % colors.length];
    });

    const borderColors = data.map((_, index) => {
        const colors = ['rgba(255, 165, 0, 1)', 'rgba(128, 128, 128, 1)', 'rgba(0, 0, 0, 1)'];
        return colors[index % colors.length];
    });

    const ctx = document.getElementById('myBarChart').getContext('2d');
    const myBarChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: name,
                data: data,
                backgroundColor: backgroundColors,
                borderColor: borderColors,
                borderWidth: 2
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    },
                    ticks: {
                        color: '#f0f0f0'
                    }
                },
                x: {
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    },
                    ticks: {
                        color: '#f0f0f0'
                    }
                }
            },
            plugins: {
                legend: {
                    labels: {
                        color: '#f0f0f0'
                    }
                }
            }
        }
    });
</script>
</body>
</html>
