<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpendWise</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
        }

        .filter-menu {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ff6600;
        }

        .filter-menu h2 {
            color: #ff6600;
            margin-bottom: 20px;
        }

        .filter-section {
            margin-bottom: 20px;
        }

        .filter-section label {
            display: block;
            margin-bottom: 10px;
            color: #bbb;
        }

        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .button-group button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            width: 46%;
            padding: 15px 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            border-radius: 30px;
            margin: 0 10px;
        }

        .button-group button:hover {
            background-color: #8B0000;
        }

        section.range-slider {
            position: relative;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        section.range-slider input {
            pointer-events: none;
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 30px;
            width: 100%;
            outline: none;
            height: 18px;
            margin: 0;
            padding: 0;
        }

        section.range-slider input::-webkit-slider-thumb {
            pointer-events: all;
            position: relative;
            z-index: 1;
            outline: 0;
        }

        section.range-slider input::-moz-range-thumb {
            pointer-events: all;
            position: relative;
            z-index: 10;
            -moz-appearance: none;
            width: 9px;
        }

        section.range-slider input::-moz-range-track {
            position: relative;
            z-index: -1;
            background-color: rgba(0, 0, 0, 1);
            border: 0;
        }

        section.range-slider input:last-of-type::-moz-range-track {
            -moz-appearance: none;
            background: none transparent;
            border: 0;
        }

        section.range-slider input[type=range]::-moz-focus-outer {
            border: 0;
        }

        .checkbox {
            transform: scale(1.5);
            margin-right: 10px;
            margin-top: 0;
        }

        .checkbox-item {
            margin-top: 7px;
        }

        .checkbox-list-items {
            width: 30%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }

        .checkbox-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<div class="container">
    <form method="post" th:action="@{/expenses/filter}" th:object="${filter}">
        <div class="filter-menu">
            <h2>Expense Filter</h2>
            <div class="filter-section">
                <label for="dateFrom">Date From:</label>
                <input type="date" id="dateFrom" name="dateFrom" th:field="*{from}">
            </div>
            <div class="filter-section">
                <label for="dateTill">Date Till:</label>
                <input type="date" id="dateTill" name="dateTill" th:field="*{till}">
            </div>
            <div class="filter-section">
                <label for="categories">Expense Category:</label>
                <ul class="checkbox-list" id="categories">
                    <li class="checkbox-list-items" th:each="category : ${categories}">
                        <input class="checkbox" type="checkbox" th:value="${category.id}"
                               th:field="*{selectedCats}" name="categories">
                        <label class="checkbox-item" th:text="${category.name}">Sample Name</label>
                    </li>
                </ul>
            </div>
            <div class="filter-section">
                <label for="shops">Expense Shop:</label>
                <ul class="checkbox-list" id="shops">
                    <li class="checkbox-list-items" th:each="shop : ${shops}">
                        <input class="checkbox" type="checkbox" th:value="${shop.id}" th:field="*{selectedShops}"
                               name="shops">
                        <label class="checkbox-item" th:text="${shop.name}">Sample Name</label>
                    </li>
                </ul>
            </div>
            <div class="filter-section">
                <label for="slider-div">Price Range USD:</label>
                <section class="range-slider" id="slider-div">
                    <span class="rangeValues"></span>
                    <input th:min="*{minPrice}" th:max="*{maxPrice}" th:step="${step}" type="range"
                           th:field="*{minPrice}">
                    <input th:min="*{minPrice}" th:max="*{maxPrice}" th:step="${step}" type="range"
                           th:field="*{maxPrice}">
                </section>
            </div>
            <div class="button-group">
                <button type="submit">Submit Filter</button>
                <a th:href="@{/expenses}">
                    <button type="button">Go Back</button>
                </a>
            </div>
        </div>
    </form>
</div>
<script>
    function getVals() {
        var parent = this.parentNode;
        var slides = parent.getElementsByTagName("input");
        var slide1 = parseFloat(slides[0].value);
        var slide2 = parseFloat(slides[1].value);

        if (slide1 > slide2) {
            var tmp = slide2;
            slide2 = slide1;
            slide1 = tmp;
        }

        var displayElement = parent.getElementsByClassName("rangeValues")[0];
        displayElement.innerHTML = slide1 + " - " + slide2;
    }

    window.onload = function () {
        var sliderSections = document.getElementsByClassName("range-slider");
        for (var x = 0; x < sliderSections.length; x++) {
            var sliders = sliderSections[x].getElementsByTagName("input");
            for (var y = 0; y < sliders.length; y++) {
                if (sliders[y].type === "range") {
                    sliders[y].oninput = getVals;

                    sliders[y].oninput();
                }
            }
        }
    }
</script>
</body>
</html>
