<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpendWise</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
        }

        .filter-menu {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #ff6600;
        }

        .filter-menu h2 {
            color: #ff6600;
            margin-bottom: 20px;
        }

        .filter-section {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .filter-section label {
            display: block;
            margin-bottom: 10px;
            color: #bbb;
        }

        .filter-section input[type="date"],
        .filter-section select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            background-color: #444;
            border: 1px solid #ff6600;
            border-radius: 5px;
            color: #fff;
        }

        .filter-section select:focus,
        .filter-section input[type="date"]:focus {
            outline: none;
            border-color: #ff9933;
        }

        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .button-group button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            width: 46%;
            padding: 15px 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            border-radius: 30px;
            margin: 0 10px;
        }

        .button-group button:hover {
            background-color: #8B0000;
        }

        /*.checkbox {*/
        /*    transform: scale(1.5);*/
        /*    margin-right: 10px;*/
        /*    margin-top: 0;*/
        /*}*/

        /*.checkbox-item {*/
        /*    margin-top: 7px;*/
        /*}*/

        /*.checkbox-list-items {*/
        /*    width: 30%;*/
        /*    box-sizing: border-box;*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*}*/

        /*.checkbox-list {*/
        /*    list-style-type: none;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    width: 100%;*/
        /*    justify-content: space-between;*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*}*/

        #parameter, #barCount {
            width: calc(100% + 20px);
        }
    </style>
</head>
<body>
<div class="container">
    <form method="post" th:action="@{/chart}" th:object="${dto}">
        <div class="filter-menu">
            <h2>Bar Chart Parameters</h2>
            <div class="filter-section">
                <label for="dateFrom">Date From:</label>
                <input type="date" id="dateFrom" name="dateFrom" th:field="*{dateFrom}">
            </div>
            <div class="filter-section">
                <label for="dateTill">Date Till:</label>
                <input type="date" id="dateTill" name="dateTill" th:field="*{dateTill}">
            </div>
            <div class="filter-section">
                <label for="parameter">Parameter:</label>
                <select id="parameter" name="parameter" th:field="*{parameter}">
                    <option value="average">Average Money Spent</option>
                    <option value="highest">Highest Money Spent</option>
                    <option value="count">Number of Discrete Purchases</option>
                </select>
            </div>
            <div class="filter-section">
                <label for="barCount">Number of Bar Chart Columns:</label>
                <select id="barCount" name="barCount" th:field="*{barCount}">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="button-group">
                <button type="submit">Generate Chart</button>
                <a th:href="@{/expenses}">
                    <button type="button">Go Back</button>
                </a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
