<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            background-color: #555;
            color: #fff;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            background-color: #ff6600;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #ff8533;
        }

        .msg-error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .credentials-container {
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <div class="credentials-container">
            <form class="login-form" th:action="@{/login}" method="POST">
<!--                <form class="login-form" th:action="@{/login}" method="POST" th:object="${AppUser}">-->
                <h2>Login</h2>
<!--                <input type="text" name="email" placeholder="Email" required th:field="*{email}">-->
                <input type="text" name="username" placeholder="Email" required>
<!--                <input type="password" name="password" placeholder="Password" required th:field="*{password}">-->
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <div class="msg-error" th:if="${param.error}">
                Invalid username or password.
            </div>
            <div class="msg-error" th:if="${param.logout}">
                You have been logged out.
            </div>
        </div>
    </div>
</div>
</body>
</html>

