<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpendWise</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
        }

        .logout-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logout-box {
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .logout-box p {
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .cancel-button,
        .logout-button {
            padding: 10px 40px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            line-height: 25px;
        }

        .cancel-button {
            background-color: #ff6600;
            color: #fff;
            margin-right: 40px;
            margin-left: 20px;
        }

        .cancel-button:hover {
            background-color: #8B0000;
        }

        .logout-button {
            background-color: #0077cc;
            color: #fff;
            margin-right: 20px;
        }

        .logout-button:hover {
            background-color: #011627;
        }
    </style>
</head>
<body>
<div class="logout-page">
    <div class="logout-box">
        <form th:action="@{/logout}" method="post">
            <p>Are you sure you want to log out?</p>
            <div class="buttons">
                <a th:href="@{/expenses}">
                    <button class="cancel-button" type="button">Cancel</button>
                </a>
                <button class="logout-button" type="submit">Log Out</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>