<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #888;
            background-color: #333;
            color: #ccc;
        }

        select {
            background-color: #333;
            color: #bbb;
        }

        option {
            color: #fff;
        }

        .msg-error {
            color: red;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .button-group {
            text-align: center;
            margin-top: 20px;
        }

        .back-button,
        .create-button {
            display: inline-block;
            vertical-align: middle;
        }

        .back-button {
            margin-left: 5px;
        }

        .back-button a {
            background-color: #0077cc;
            padding: 10px 100px;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        .create-button input[type="submit"] {
            background-color: #ff6600;
            color: #ddd;
            border: none;
            padding: 10px 120px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 30px;
            font-weight: bold;
        }

        .create-button input[type="submit"]:hover {
            background-color: #8B0000;
        }

        .back-button a:hover {
            background-color: #011627;
        }

        #moneySpent, #description {
            width: 100%;
            padding: 10px;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create New Expense</h1>
    <form method="post" th:action="@{/expenses/new}" th:object="${expense}">
        <div class="form-group">
            <label for="timeMade">Time Made:</label>
            <input type="date" id="timeMade" th:field="*{timeMade}" name="timeMade"
                   placeholder="Enter time in YYYY-MM-DD format" required>
        </div>
        <div class="form-group">
            <label for="moneySpent">Money Spent (xx.xx):</label>
            <input type="text" id="moneySpent" name="moneySpent" th:field="*{moneySpent}"
                   placeholder="Enter amount with 2 digits after dot"
                   required>
        </div>
        <div class="form-group">
            <label for="currency">Currency:</label>
            <select id="currency" name="currency" required>
                <option th:each="currency : ${currencies.entrySet()}" th:value="${currency.key}"
                        th:text="${currency.value}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="category">Expense Category:</label>
            <select id="category" name="category" required>
                <option th:each="category : ${categories}" th:value="${category.id}"
                        th:text="${category.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="shop">Expense Shop:</label>
            <select id="shop" name="shop" required>
                <option th:each="shop : ${shops}" th:value="${shop.id}" th:text="${shop.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" th:field="*{description}"
                   placeholder="Enter expense description">
        </div>
        <div class="button-group">
            <div class="create-button">
                <input type="submit" value="Create Expense">
            </div>
            <div class="back-button">
                <a th:href="@{/expenses}">Back</a>
            </div>
        </div>
        <p class="msg-error" th:if="${dateErrorMsg}"
           th:text="${dateErrorMsg}">Validation error</p>
        <p class="msg-error" th:if="${moneyErrorMsg}"
           th:text="${moneyErrorMsg}">Validation error</p>
    </form>
</div>
</body>
</html>