<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ddd;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: #ff6600;
        }

        p {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #777;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 30px);
            padding: 10px 15px;
            border-radius: 5px;
            border: 1px solid #666;
            margin-bottom: 20px;
            background-color: #1a1a1a;
            color: #ddd;
        }

        input[type="submit"] {
            background-color: #ff6600;
            color: #ddd;
            border: none;
            padding: 10px 60px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 30px;
            font-weight: bold;
            position: relative;
            left: 30%;
        }

        input[type="submit"]:hover {
            background-color: #8B0000;

        }
    </style>
</head>
<body>

<div class="container">
    <h1>Create New Expense Shop</h1>
    <p>Create custom shop to later add it to new expense. E.g. Amazon, New-Egg, Walmart, Lidl etc.</p>
    <form method="post" id="expenseForm" th:action="@{shop}" th:object="${expenseShop}">
        <label for="shopName">Expense Shop Name:</label>
        <input type="text" id="shopName" name="shopName" placeholder="Enter Shop Name" th:field="*{name}" required>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>