<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Manager</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 465px;
            height: auto;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 6px;
            background-color: #555;
            color: #fff;
            transition: background-color 0.3s ease;
            box-sizing: border-box;
        }

        .login-form input[type="submit"] {
            background-color: #ff6600;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 30px;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #ff8533;
        }

        .login-form input::placeholder {
            color: #bbb;
        }

        .msg-error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .credentials-container {
            padding: 10px;
        }

        .register-text {
            text-align: center;
            margin-bottom: 20px;
            color: #ff6600;
        }

        .register-text:hover {
            color: #0077cc;
        }

        a {
            color: #ff6600;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="login-box">
        <div class="credentials-container">
            <form class="login-form" th:action="@{/register}" th:object="${user}" method="POST">
                <h2>Register</h2>
                <div>
                    <input type="text" name="first_name" placeholder="First Name" th:field="*{firstName}" required>
                </div>
                <div>
                    <input type="text" name="last_name" placeholder="Last Name" th:field="*{lastName}">
                </div>
                <div>
                    <input type="text" name="username" placeholder="Email" th:field="*{email}" required>
                </div>
                <div>
                    <input type="password" name="password" placeholder="Password" th:field="*{password}" required>
                </div>
                <div>
                    <input type="password" name="confirm_password" placeholder="Confirm Password"
                           th:field="*{matchingPassword}" required>
                    <p class="msg-error" th:each="error: ${#fields.errors('firstName')}"
                       th:text="${error}">Validation error</p>
                    <p class="msg-error" th:each="error : ${#fields.errors('lastName')}"
                       th:text="${error}">Validation error</p>
                    <p class="msg-error" th:each="error : ${#fields.errors('email')}"
                       th:text="${error}">Validation error</p>
                    <p class="msg-error" th:each="error : ${#fields.globalErrors()}"
                       th:text="${error}">Validation error</p>
                    <p class="msg-error" th:if="${message}" th:text="${message}">Validation error</p>
                    <p class="msg-error" th:each="error : ${#fields.errors('password')}"
                       th:text="${error}">Validation error</p>
                </div>
                <input type="submit" value="Register">
            </form>
            <p class="register-text"><a th:href="@{/login}">Already have an account?</a></p>
            <div class="msg-error" th:if="${param.error}">
                Error message goes here.
            </div>
            <div class="msg-error" th:if="${param.success}">
                Registration successful.
            </div>
        </div>
    </div>
</div>
</body>
</html>
